<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Burgers</title>
</head>

<body>
    <div class="wrapper">
        <ul class="pagination">
            <li class="pagination__item pagination__item--active">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
            <li class="pagination__item">
                <a href="#" class="pagination__link">
                    <div class="pagination__dot"></div>
                </a>
            </li>
        </ul>

        <div class="hamburger">
            <button type="button" class="hamburger__menu hamburger__menu">
                <span class="hamburger__item"></span>
            </button>
        </div>

        <section class="section welcome active">
            <div class="container">
                <header class="header">
                    <div class="logo">
                        <svg class="logo__image">
                            <use xlink:href="images/icons/sprite.svg#logo"></use>
                        </svg>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">About Us</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Burgers</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Team</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Menu</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Reviews</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">How We Do</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__btn">
                        <a href="#" class="btn">
                            Order
                        </a>

                    </div>
                    <!-- <div class="hamburger__menu">
                        <div class="hamburger__line"></div>
                        <div class="hamburger__line"></div>
                        <div class="hamburger__line"></div>

                        
                    </div> -->

                </header>
                <div class="welcome__content">

                    <div class="welcome__image">
                        <img src="images/steam.png" alt="" class="welcome__burger">
                    </div>
                    <div class="welcome__text">
                        <h1 class="welcome__title title">We do</h1>
                        <div class="welcome__description">real burgers</div>
                    </div>
                </div>
                <div class="control">
                    <a href="#" class="control__arrow">
                        <img src="images/arrow-scroll.png" alt="" class="control__scroll">
                    </a>
                </div>
            </div>
        </section>

        <section class="section section--align--top burgers">
            <div class="container container--burgers">
                <div class="control">
                    <a href="#" class="control__arrow control__arrow--left">
                        <img src="images/arrow-scroll.png" alt="" class="control__scroll">
                    </a>
                </div>
                <div class="burgers__window">
                    <ul class="burgers__list">
                        <li class="burgers__item">
                            <div class="burgers__content">
                                <div class="burgers__image">
                                    <img src="images/burgers_1.png" alt="burger photo" class="burgers__photo">
                                    <button type="button" class="burgers__ingredients ingredients">Ingredients</button>
                                    <div class="ingredients__container">


                                        <ul class="ingredients__list">
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#beef"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Beef</h5>
                                                <div class="ingredients__quantity">300g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#buns"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Buns</h5>
                                                <div class="ingredients__quantity">100g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#greens"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Greens</h5>
                                                <div class="ingredients__quantity">70g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#sauce"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Sauce</h5>
                                                <div class="ingredients__quantity">150g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#veggies"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Veggies</h5>
                                                <div class="ingredients__quantity">200g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#cheese"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Cheese</h5>
                                                <div class="ingredients__quantity">80g</div>
                                            </li>
                                        </ul>
                                        <button type="button" class="ingredients__menu menu-close-btn">
                                            <span class="ingredients__menu-item menu-close-btn__item"></span>
                                        </button>
                                    </div>
                                    <div class="burgers__nutrition nutrition">
                                        <div class="nutrition__number">1200</div>
                                        <div class="nutrition__units">Cal</div>
                                    </div>
                                </div>
                                <div class="burgers__description">
                                    <h2 class="burgers__name title title--white">Dark beef burger</h2>
                                    <div class="burgers__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora quos harum sunt nam, voluptatibus rerum, nostrum libero ut accusantium
                                        quisquam unde veniam nisi, officiis aliquam ducimus. A repellat rerum itaque.
                                    </div>
                                    <div class="burgers__price">
                                        <span class="price">AU$ 10</span>
                                        <button type="button" class=" burgers__btn btn">order</button>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="burgers__item">
                            <div class="burgers__content">
                                <div class="burgers__image">
                                    <img src="images/burgers_1.png" alt="burger photo" class="burgers__photo">
                                    <button type="button" class="burgers__ingredients ingredients">Ingredients</button>
                                    <div class="ingredients__container">


                                        <ul class="ingredients__list">
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#beef"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Beef</h5>
                                                <div class="ingredients__quantity">300g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#buns"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Buns</h5>
                                                <div class="ingredients__quantity">100g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#greens"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Greens</h5>
                                                <div class="ingredients__quantity">70g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#sauce"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Sauce</h5>
                                                <div class="ingredients__quantity">150g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#veggies"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Veggies</h5>
                                                <div class="ingredients__quantity">200g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#cheese"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Cheese</h5>
                                                <div class="ingredients__quantity">80g</div>
                                            </li>
                                        </ul>
                                        <button type="button" class="ingredients__menu menu-close-btn">
                                            <span class="ingredients__menu-item menu-close-btn__item"></span>
                                        </button>
                                    </div>
                                    <div class="burgers__nutrition nutrition">
                                        <div class="nutrition__number">1200</div>
                                        <div class="nutrition__units">Cal</div>
                                    </div>
                                </div>
                                <div class="burgers__description">
                                    <h2 class="burgers__name title title--white">Another burger</h2>
                                    <div class="burgers__text">bla-bla-bla is aliquam ducimus. A repellat rerum itaque.
                                    </div>
                                    <div class="burgers__price">
                                        <span class="price">AU$ 15</span>
                                        <button type="button" class=" burgers__btn btn">order</button>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="burgers__item">
                            <div class="burgers__content">
                                <div class="burgers__image">
                                    <img src="images/burgers_1.png" alt="burger photo" class="burgers__photo">
                                    <button type="button" class="burgers__ingredients ingredients">Ingredients</button>
                                    <div class="ingredients__container">


                                        <ul class="ingredients__list">
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#beef"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Beef</h5>
                                                <div class="ingredients__quantity">300g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#buns"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Buns</h5>
                                                <div class="ingredients__quantity">100g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#greens"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Greens</h5>
                                                <div class="ingredients__quantity">70g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#sauce"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Sauce</h5>
                                                <div class="ingredients__quantity">150g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#veggies"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Veggies</h5>
                                                <div class="ingredients__quantity">200g</div>
                                            </li>
                                            <li class="ingredients__item">
                                                <svg class="ingredients__image">
                                                    <use xlink:href="images/icons/sprite.svg#cheese"></use>
                                                </svg>
                                                <h5 class="ingredients__name">Cheese</h5>
                                                <div class="ingredients__quantity">80g</div>
                                            </li>
                                        </ul>
                                        <button type="button" class="ingredients__menu menu-close-btn">
                                            <span class="ingredients__menu-item menu-close-btn__item"></span>
                                        </button>
                                    </div>
                                    <div class="burgers__nutrition nutrition">
                                        <div class="nutrition__number">1200</div>
                                        <div class="nutrition__units">Cal</div>
                                    </div>
                                </div>
                                <div class="burgers__description">
                                    <h2 class="burgers__name title title--white">One More burger</h2>
                                    <div class="burgers__text">.......Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora quos harum sunt nam, voluptatibus rerum, nostrum libero ut accusantium
                                        quisquam unde veniam nisi, officiis aliquam ducimus. A repellat rerum itaque.
                                    </div>
                                    <div class="burgers__price">
                                        <span class="price">AU$ 12</span>
                                        <button type="button" class=" burgers__btn btn">order</button>
                                    </div>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="control">
                    <a href="#" class="control__arrow control__arrow--right">
                        <img src="images/arrow-scroll.png" alt="" class="control__scroll">
                    </a>
                </div>


            </div>
        </section>

        <section class="section section--align--top we">
            <div class="container container--we">
                <h2 class="title we__title title--black">
                    We are the best
                </h2>
                <ul class="we__list list">
                    <li class="list__item pros">
                        <div class="pros__image">
                            <svg class="pics">
                                <use xlink:href="images/icons/sprite.svg#meat"></use>
                            </svg>
                            <!-- <img class="pros__pic" src="icons/meat.png" alt="beef logo"> -->
                        </div>
                        <div class="pros__text">
                            <h3 class="pros__title">100% fresh beef</h3>
                            <div class="pros__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Accusamus, officia eligendi. Amet, minus repellat nihil ipsam .</div>
                        </div>
                    </li>
                    <li class="list__item pros">
                        <div class="pros__image">
                            <svg class="pics">
                                <use xlink:href="images/icons/sprite.svg#hand"></use>
                            </svg>
                            <!-- <img class="pros__pic" src="icons/hand.png" alt="beef logo"> -->
                        </div>
                        <div class="pros__text">
                            <h3 class="pros__title">Hand made</h3>
                            <div class="pros__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Accusamus, officia eligendi. Amet, minus repellat nihil ipsam nisi eveniet porro tempora
                                sapiente .</div>
                        </div>
                    </li>
                    <li class="list__item pros">
                        <div class="pros__image">
                            <svg class="pics">
                                <use xlink:href="images/icons/sprite.svg#natural"></use>
                            </svg>
                            <!-- <img class="pros__pic" src="icons/natural.png" alt="natural logo"> -->
                        </div>
                        <div class="pros__text">
                            <h3 class="pros__title">Organic ingredients</h3>
                            <div class="pros__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Accusamus, officia eligendi.</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section team">

            <div class="team__container">
                <div class="team__content">
                    <h2 class="title team__title">our TEAM</h2>
                    <ul class="team__list accordeon">
                        <li class="team__item">
                            <button type="button" class="team__name">Daniel Radcliffe</button>
                            <div class="team__profile profile">
                                <div class="profile__image">
                                    <img src="images/team__member.jpg" alt="" class="profile__photo">
                                </div>
                                <div class="profile__content">
                                    <h4 class="profile__position">Barista</h4>
                                    <div class="profile__description">Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item team__item--active">
                            <button type="button" class="team__name">Brad Pitt</button>
                            <div class="team__profile profile">
                                <div class="profile__image">
                                    <img class="profile__photo" src="images/team__member.jpg" alt=""
                                        class="profile__photo">
                                </div>
                                <div class="profile__content">
                                    <h4 class="profile__position">HR Manager</h4>
                                    <div class="profile__description">Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <button type="button" class="team__name">Angelina Jolie</button>
                            <div class="team__profile profile">
                                <div class="profile__image">
                                    <img src="images/team__member.jpg" alt="" class="profile__photo">
                                </div>
                                <div class="profile__content">
                                    <h4 class="profile__position">Kitchenhand</h4>
                                    <div class="profile__description">Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                                </div>
                            </div>
                        </li>
                        <li class="team__item">
                            <button type="button" class="team__name">Jennifer Aniston</button>
                            <div class="team__profile profile">
                                <div class="profile__image">
                                    <img src="images/team__member.jpg" alt="" class="profile__photo">
                                </div>
                                <div class="profile__content">
                                    <h4 class="profile__position">Manager</h4>
                                    <div class="profile__description">Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>

        </section>

        <section class="section menu">
            <div class="container container--menu">
                <h2 class="title title--white menu__title">Menu</h2>
                <ul class="menu__list">
                    <li class="menu__item menu__item--meatlovers">
                        <button type="button" class="menu__btn">
                            <span class="menu__name">For meatlovers</span>
                        </button>
                        <div class="menu__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Debitis dolor, atque soluta maiores sit eligendi ab nostrum animi? Doloremque cumque quo
                            iste id eius velit autem totam dolorum, aperiam in. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ab illum optio tenetur aperiam sapiente atque quod est
                            omnis repudiandae voluptatibus quos perferendis labore cumque minima, illo autem animi
                            similique impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quo saepe
                            sed, quos corporis numquam doloribus quod, autem eaque rerum itaque earum possimus harum
                            debitis deleniti dolorem, exercitationem perspiciatis officia?</div>
                    </li>
                    <li class="menu__item menu__item--vegetarian menu__item--active">
                        <button type="button" class="menu__btn">
                            <span class="menu__name">Vegetarian</span>
                        </button>
                        <div class="menu__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Debitis dolor, atque soluta maiores sit eligendi ab nostrum animi? Doloremque cumque quo
                            iste id eius velit autem totam dolorum, aperiam in.</div>
                    </li>
                    <li class="menu__item menu__item--lowcarbs">
                        <button type="button" class="menu__btn">
                            <span class="menu__name">Low Carbs</span>
                        </button>
                        <div class="menu__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Debitis dolor, atque soluta maiores sit eligendi ab nostrum animi? Doloremque cumque quo
                            iste id eius velit autem totam dolorum, aperiam in.</div>
                    </li>

                </ul>



            </div>
        </section>

        <section class="section section--align--top reviews">

            <ul class="reviews__list">
                <li class="reviews__item review">
                    <img src="images/reviews_photo_1.jpg" alt="photo 1" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Constantin Spielberg</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>

                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_2.jpg" alt="photo 2" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Jon Snow</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, perferendis tempora?
                                Commodi dolorum reiciendis fugit alias rerum! Veniam suscipit vero quas natus rerum
                                quaerat placeat eveniet accusantium illum, nemo labore!
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>

                        <button type="button" class="btn btn--black">More...</button>

                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_3.jpg" alt="photo 3" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Jaime Lannister</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                 ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>
                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_4.jpg" alt="photo 4" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Cersei Lannister</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                ctetur nesciunt eos laudantium modi!
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>
                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_5.jpg" alt="photo 5" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Catelyn Stark</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tetur nesciunt eos laudantium modi!
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>
                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_6.jpg" alt="photo 6" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Daenerys Targaryen</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                em ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis eos
                                excepturi. Culpa minus laborum aliquid non deleniti vitae dolore dolores, quaerat magni
                                neque laboriosam, architecto omnis consectetur delectus perferendis?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>
                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_7.jpg" alt="photo 7" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Sansa Stark</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                 ipsum dolor sit, amet consectetur adipisicing elit. Sit modi totam unde, a
                                eligendi possimus id corporis natus, eius quas laboriosam dolore voluptatem laudantium
                                culpa expedita officia minus at repellendus.
                                modi. Magnam officiis reprehenderit ipsa nisi repudiandae tempora quae odio
                                possimus. Maiores eveniet sint exercitationem aspernatur similique?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>
                    </div>
                </li>
                <li class="reviews__item review">
                    <img src="images/reviews_photo_8.jpg" alt="photo 8" class="review__photo">
                    <div class="review__content">
                        <h3 class="review__name">Joffrey Baratheon</h3>
                        <div class="review__text">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                aspernatur tempora tenetur debitis eius maxime. Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit vero
                                fugit perferendis est modi quas fugiat magni at qui quasi doloremque quo, odio
                                que nostrum vel.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatem quaerat
                                e libero saepe cumque? Ipsa, ipsam natus.
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aspernatur quam cum
                                dolores
                                tenetur eaque nostrum vel.
                            </p>
                        </div>
                        <button type="button" class="btn btn--black">More...</button>
                    </div>
                </li>
            </ul>

        </section>

        <section class="section order">
            <div class="container container--order">
                <h2 class="title title--order">Delivery</h2>
                <form class="order__form">
                    <div class="order__column">
                        <div class="order__row">
                            <label class="order__block">
                                <div class="order__title">First Name</div>
                                <input type="text" class="order__input" name="name" required>
                                <div class="error"></div>
                            </label>
                            <label class="order__block">
                                <div class="order__title">Phone number</div>
                                <input type="text" class="order__input" name="phone" placeholder="ex 0422371802" required>
                            </label>
                        </div>
                        <div class="order__row">
                            <label class="order__block">
                                <div class="order__title">Street</div>
                                <input type="text" class="order__input">
                            </label>
                        </div>
                        <div class="order__row">
                            <label class="order__block">
                                <div class="order__title">Unit/Apartment</div>
                                <input type="text" class="order__input">
                            </label>
                            <label class="order__block">
                                <div class="order__title">Level</div>
                                <input type="text" class="order__input">
                            </label>
                            <label class="order__block">
                                <div class="order__title">Surburb</div>
                                <input type="text" class="order__input">
                            </label>
                            <label class="order__block">
                                <div class="order__title">Postcode</div>
                                <input type="text" class="order__input">
                            </label>

                        </div>
                    </div>
                    <div class="order__column">
                        <div class="order__row">
                            <label class="order__block">
                                <div class="order__title">Comments</div>
                                <textarea class="order__input order__input--comments" name="comment" placeholder="Write your comments here" required></textarea>
                            </label>
                        </div>
                        <div class="order__row order__row--radio">
                            <label class="radio">
                                <input type="radio" class="radio__input" name="cashpayment" value="yes" checked>
                                <div class="radio__point"></div>
                                <span class="radio__description">I need change</span>
                            </label>
                            <label class="radio">
                                <input type="radio" class="radio__input" name="cashpayment" value="no">
                                <div class="radio__point"></div>
                                <span class="radio__description">I pay by card</span>
                            </label>
                        </div>
                        <div class="order__row">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__input" name="call_me" id="">
                                <div class="checkbox__point"></div>
                                <span class="checkbox__description">Do not call me</span>
                            </label>

                        </div>
                        <div class="order__row">
                            <button type="submit" class="btn" id="submitOrder">Submit</button>
                            <button type="reset" class="btn btn--reset">Reset</button>

                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="section contacts">

            <div class="map">
                <img src="images/map.jpg" alt="Map" class="map__image">
            </div>
            <footer class="footer">
                <div class="container container--contacts">
                    <div class="contacts__details">
                        <div class="contacts__address">1-2 Tarni court, Port Adelaide 5008</div>
                        <a href="#" class="contacts__phone">+61 422 371 802</a>

                    </div>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__logo">
                                    <use xlink:href="images/icons/sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__logo">
                                    <use xlink:href="images/icons/sprite.svg#fb"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__logo">
                                    <use xlink:href="images/icons/sprite.svg#inst"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="#" class="socials__link">
                                <svg class="socials__logo">
                                    <use xlink:href="images/icons/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>


        </section>


    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/openmainmenu.js"></script>
    <script src="js/openingredients.js"></script>
    <script src="js/openreview.js"></script>
    <script src="js/openmenu.js"></script>
    <script src="js/openteam.js"></script>
    <script src="js/burgersslider.js"></script>
    <script src="js/orderform.js"></script>
    <script src="js/pagescroll.js"></script>

</body>

</html>